# matrix_consumer

./: pom.xml
src/main/java/jcuda_matrix/: jcuda_matrix.java
src/main/java/matrix_consumer/: MyFrame.java  MyPanel.java  matrix_consumer.java
src/main/resources/kernels/: JCudaVectorMatrixMultiplication.cu
